APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:jtoNYEwEysDv9Fe/F3xqkhXpJ/LrcNt6UrWx05BPpXM=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sppak
DB_USERNAME=root
DB_PASSWORD=!))#(%

CORE_DB_CONNECTION=db_ppl_core
CORE_DB_HOST=127.0.0.1
CORE_DB_PORT=3306
CORE_DB_DATABASE=db_ppl_core
CORE_DB_USERNAME=root
CORE_DB_PASSWORD=!))#(%

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=aspmx.l.google.com
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM=sppak@pemkot.bdg
MAIL_NAME="SPPAK Kota Bandung"

API_URL=api/v1
FRONTEND_BASE_URL=http://www.sppak.dev

KTP_BASE_API_URL_BAK=http://167.205.46.6:8001/api
KTP_BASE_API_URL=http://ktp.beti.ga/api

NIKAH_BASE_API_URL = http://nikah.beti.ga/models
